#Requires Animation Tick Configuration
#
# This configuration file lists the known entities which requires an animation tick.
#
#  The format is as follows:
#  - <entity_name> : <true|false>
#Fri Apr 25 18:33:55 TRT 2025
iceandfire\:fire_dragon=true
iceandfire\:ice_dragon=true
iceandfire\:lightning_dragon=true
